#最大分配的对象数
redis.maxActive = 200
#最大能够保持idel状态的对象数
redis.maxTotal = 200
redis.maxIdle = 50
redis.minIdle = 10
redis.maxWaitMillis = 20000
#当池内没有返回对象时,最大等待时间
redis.maxWait = 300

redis.testOnBorrow = true
redis.testOnReturn = true

redis.host = localhost
redis.port = 6379
redis.timeout = 30000
redis.password = root



